import pandas as pd
import os
import schedule
import time
import requests

# ✅ 1. Read Excel File (Supports Persian)
file_path = os.path.expanduser("~/Desktop/amir.xlsx")  # Updated filename

def read_excel():
    df = pd.read_excel(file_path, engine="openpyxl")  # Read Excel file
    df.columns = df.columns.str.strip()  # Clean column names
    return df

# ✅ 2. Check Conditions
def check_conditions(df):
    condition = (
        (df['dtv'] < 30) & 
        (df['Volume'] > 1) & 
        (df['Contract'] == 'ITM') & 
        ((df['Delta'] > 0.6) | (df['Delta'] < -0.6)) & 
        (df['BEPPrice'] < 28000)
    )
    return df[condition]

# ✅ 3. Send Signal to Telegram
BOT_TOKEN = "your_bot_token"   # Replace with your bot token
USERNAME = "@mehdibavafa"      # Telegram username

def send_telegram_message(message):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    data = {"chat_id": USERNAME, "text": message, "parse_mode": "HTML"}
    requests.post(url, data=data)

# ✅ 4. Main Process (Runs Every 15 Minutes)
def process():
    df = read_excel()
    signals = check_conditions(df)

    for _, row in signals.iterrows():
        stock_name = row['Stock']  # Ensure column names match your Excel
        price = row['Price']
        volume = row['Volume']
        dtv = row['dtv']
        delta = row['Delta']
        bepprice = row['BEPPrice']

        message = (
            f"📢 <b>سیگنال سهام</b>: {stock_name}\n"
            f"💰 <b>قیمت</b>: {price}\n"
            f"📈 <b>حجم</b>: {volume}\n"
            f"📉 <b>DTV</b>: {dtv}%\n"
            f"⚡ <b>Delta</b>: {delta}\n"
            f"🎯 <b>BEP Price</b>: {bepprice}"
        )

        send_telegram_message(message)

# ✅ 5. Schedule Execution
schedule.every(15).minutes.do(process)

while True:
    schedule.run_pending()
    time.sleep(60)  # Prevents high CPU usage
